{
  "name": "elixir-phoenix",
  "version": "2.0.0",
  "description": "Elixir/Phoenix/LiveView development with specialist agents, Iron Laws, and Tidewave MCP integration",
  "keywords": ["elixir", "phoenix", "liveview", "ecto", "oban", "otp"],
  "author": {
    "name": "Oliver Kriska"
  },
  "homepage": "https://github.com/oliver-kriska/claude-elixir-phoenix",
  "repository": "https://github.com/oliver-kriska/claude-elixir-phoenix"
}
