{
  "name": "elixir-phoenix",
  "version": "0.1.0",
  "description": "Elixir/Phoenix/LiveView workflows for Claude Code and Codex.",
  "author": {
    "name": "Oliver Kriska; Codex support by grahac",
    "url": "https://github.com/grahac/claude-elixir-phoenix"
  },
  "homepage": "https://github.com/grahac/claude-elixir-phoenix",
  "repository": "https://github.com/grahac/claude-elixir-phoenix",
  "license": "MIT",
  "keywords": [
    "elixir",
    "phoenix",
    "liveview",
    "ecto",
    "oban",
    "codex"
  ],
  "skills": "./codex-skills/",
  "interface": {
    "displayName": "Elixir Phoenix",
    "shortDescription": "Phoenix-native planning, work, and review workflows.",
    "longDescription": "Elixir/Phoenix/LiveView development workflows with Codex-native skills adapted from the Claude Code plugin. It exposes planning, implementation, and review entrypoints using Codex tools and interaction patterns.",
    "developerName": "grahac",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/grahac/claude-elixir-phoenix",
    "defaultPrompt": [
      "phx plan a Phoenix feature",
      "phx work on a plan",
      "phx review my changes"
    ],
    "screenshots": []
  }
}
