{
  "name": "ecto",
  "version": "3.1.0",
  "description": "Compatibility namespace for the Elixir/Phoenix plugin's /ecto:* commands",
  "author": {
    "name": "Oliver Kriska"
  },
  "homepage": "https://github.com/oliver-kriska/claude-elixir-phoenix",
  "repository": "https://github.com/oliver-kriska/claude-elixir-phoenix"
}
